{
	"terminal.integrated.cwd": "./",
	"editor.detectIndentation": false,
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"editor.formatOnType": true,
	"editor.insertSpaces": false,
	"editor.renderControlCharacters": true,
	"editor.tabSize": 6,
	"files.eol": "\n",
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,
	"typescript.preferences.importModuleSpecifier": "non-relative",
	"typescript.updateImportsOnFileMove.enabled": "always",
	"editor.codeActionsOnSave": {
		"source.fixAll": "never",
		"source.organizeImports": "always"
	}
}
